{
  "name": "browser-sync-jekyll",
  "version": "0.0.0",
  "description": "A personal website using Jekyll, GulpJS, SASS, Pug & BrowserSync",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Weber",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-jade": "^1.1.0",
    "gulp-pug": "^3.2.0",
    "gulp-sass": "^3.1.0"
  },
  "repository": {
    "type": "git",

  },
  "keywords": [
    "jekyll",
    "gulp",
    "sass",
    "browsersync"
  ],
